x <- c(22, 3, 5, 57, -15, 48, 9, -6, 81)

sum(x)  # 합
mean(x)  # 평균
sum(x)/length(x)  # 평균(총합/개수)
max(x)  # 가장 큰 값
min(x)  # 가장 작은 값


y <- c(1:100) # 1부터 100까지 모든 수 넣기
y

x[1] # x의 첫 번째 값
# R에서는 숫자가 0부터 시작이 아닌 1부터 시작함
# 또한 [:]에서 마지막 값을 포함해줌


x > 5
# 이렇게 하면 아래와 같이 결과가 나옴
# [1] TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE 
# [8] FALSE  TRUE


sum(x>30)
# 이렇게 하면 57+48+81 해서 186이 나오는게 아니라,
# TRUE의 개수인 3이 나옴!
# FALSE=0, TRUE=1 로 계산하기 때문!


# 만약 진짜로 30보다 큰 값을 더하고 싶다면 아래처럼
sum(x[x>30])


which(x>30)
# 4 6 9
# 30보다 큰 값의 위치를 알려줌